body{
  width: 100%;
  height: 100vh;
  overflow: hidden;
  background-color: $background;
}

h1, h2, h3, h4, h5, h6, p, a, i{
  color: $dark-blue;
}

.grid-body{
  display: grid;
  grid-template-columns: 15% repeat(4, 1fr);
  grid-template-rows: 10% repeat(3, 1fr) 5%;
  grid-column-gap: 0;
  grid-row-gap: 0;
  width: 100%;
  height: 100%;
}

.header-menu{
  grid-area: 1 / 1 / 6 / 2;
  background-color: $light-blue;
}

.header{
  grid-area: 1 / 2 / 2 / 6;
}

.content{
  grid-area: 2 / 2 / 5 / 6;
}

.footer{
  grid-area: 5 / 2 / 6 / 6;
}

.logout-div{
  display: flex;
  align-items: center;
  height: 100%;
  justify-content: flex-end;
}

.footer-div{
  display: flex;
  align-items: center;
  height: 100%;
  justify-content: center;
}

.footer-div p{
  margin: 0;
}

.header-menu h1{
  color: $dark-blue;
}

.header-menu ul{
  list-style: none;
  padding-left: 0;
}

.header-menu ul li{
  width: 100%;
}

.header-menu ul .active a, .header-menu ul .active i{
  background-color: $dark-blue;
  color: $primary;
}

.header-menu ul li a{
  color: $dark-blue;
  height: 60px;
  width: 100%;
  display: flex;
  align-items: center;
  padding-left: 15%;
  text-decoration: none;
  font-size: 20px;
}

.item-right{
  margin-right: 20px;
}

.content h1{
  font-size: 50px;
}

.content .content-card{
  display: flex;
  align-items: center;
  justify-content: space-around;
  width: 80%;
  margin: auto;
  margin-top: 7%;
}

.content-card .card{
  padding: 3%;
  border: solid 0.5px $dark-blue;
  border-radius: 13px;
  width: 30%;
  background-color: $background;
  text-decoration: none;
}

.content-card .card i{
  font-size: 70px;
  transition: 0.3s;
}

.content-card .card:hover i{
  transform: scale(1.2);
}

.content-card .card h2{
  font-weight: normal;
}

.bottom-menu{
  bottom: 0;
  margin-top: 130%;
}